<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a70909"
        android:minHeight="?attr/actionBarSize"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:tag="fabderecha"
        app:backgroundTint="#128ba9"
        app:borderWidth="10dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:rippleColor="#43e3ff"
        android:onClick="fabderecha"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        android:tag="fabizquierda"
        app:backgroundTint="#128ba9"
        app:borderWidth="10dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:rippleColor="#43e3ff"
        android:onClick="fabizquierda"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>