<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intenciones">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="web"
        android:text="Informacion oficial intenciones" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Llamar"
        android:text="LLamar por telefono al profesor" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="maps"
        android:text="Google Maps" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="foto"
        android:text="Tomar Foto" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="email"
        android:text="Enviar un correo al Ing. del curso" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="whatsapp"
        android:text="Whatsapp envio" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navegacion"
        android:text="Navegacion" />
</LinearLayout>